* {
  font-family: "Playfair Display", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  font-weight: 500;
  color: #1f1f1f;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #1f1f1f;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: "";
  font-weight: 400;
  color: "";
  line-height: 1.25;
  margin: 0.6rem 0;
  padding: none;
  border: none;
  text-transform: capitalize;
}

.header {
  display: flex;
  justify-content: stretch;
  align-items: none;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("assets/img1.jpg");
  min-height: 100vh;
  color: #f0f0f0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header .navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: none;
  z-index: 999;
  width: 100%;
  background: white;
}
.header .navbar .container {
  max-width: 1320px;
  height: auto;
  margin: 0 auto;
  padding: 0 1rem;
  border: none;
}
.header .navbar .container .brand-and-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 1.65rem;
  padding: 0.8rem 0;
}
.header .navbar .container .brand-and-toggle .navbar-brand {
  font-size: "";
  font-weight: 500;
  color: #343434;
  line-height: "";
}
.header .navbar .container .brand-and-toggle .navbar-brand span {
  color: #eeb701;
}
.header .navbar .container .brand-and-toggle .navbar-toggler {
  color: #eeb701;
  border: none;
}
.header .navbar .navbar-collapse {
  display: none;
}
.header .navbar .navbar-collapse .navbar-nav {
  margin: 0.2rem 0.6rem;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item {
  padding: 0.6rem 0;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  font-size: 0.95rem;
  font-weight: 500;
  color: "";
  line-height: "";
  text-transform: uppercase;
  letter-spacing: 1.5px;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #eeb701;
}
.header .center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.header .main-bn {
  flex: 1;
  flex-direction: column;
  text-align: center;
}
.header .main-bn h1 {
  font-size: 2.5rem;
  padding-bottom: 0.4rem;
}
.header .main-bn p {
  color: #f0f0f0;
  font-size: 1.05rem;
  letter-spacing: 3px;
}
.header .main-bn .btns {
  margin-top: 2.8rem;
}
.header .main-bn .btns button {
  margin: "";
  padding: 0.8rem 2rem;
  border: 1px solid white;
  border-radius: 2rem;
  text-transform: uppercase;
}
.header .main-bn .btns .btn1 {
  color: white;
  transition: all 0.3s ease-in-out;
}
.header .main-bn .btns .btn1:hover {
  background-color: #eeb701;
  border-color: #eeb701;
}
.header .main-bn .btns .btn2 {
  background-color: #f0f0f0;
  color: #1f1f1f;
  transition: all 0.3s ease-in-out;
}
.header .main-bn .btns .btn2:hover {
  background-color: transparent;
  color: white;
}

section {
  margin: none;
  padding: 6rem 0;
  border: none;
}

.detail {
  background: #f0f0f0;
}
.detail .detail-item {
  margin: 2rem 0;
  padding: 3.5rem 1.5rem;
  border: none;
  background-color: white;
  text-align: center;
  box-shadow: 0 1px 2px 0 #343434;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.detail .detail-item:hover {
  box-shadow: 0 20px 20px -2px rgba(210, 210, 210, 0.9);
  transform: translateY(-5px);
}
.detail .detail-item span {
  font-size: 2rem;
}
.detail .detail-item h2 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #1f1f1f;
  line-height: none;
  opacity: 0.8;
}
.detail .detail-item .line {
  width: 45px;
  height: 2.5px;
  background-color: #eeb701;
  margin: 2rem auto;
}

@media screen and (min-width: 768px) {
  .detail .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .detail .row .detail-item {
    margin: 0;
  }
}
@media screen and (min-width: 990px) {
  .header .navbar {
    background: transparent;
  }
  .header .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .header .navbar .container .brand-and-toggle .navbar-toggler {
    display: none;
  }
  .header .navbar .navbar-collapse {
    display: block;
  }
  .header .navbar .navbar-collapse .navbar-nav {
    display: flex;
    margin: 0;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item {
    margin-left: 2rem;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #f0f0f0;
  }
  .header .main-bn h1 {
    font-size: 3rem;
  }
  .header .main-bn .btns .btn1 {
    display: inline-block;
    margin-right: 1.7rem;
  }
  .header .trans-navbar {
    box-shadow: 0 2px 5px 0 #1f1f1f;
    background: white;
  }
  .header .trans-navbar .container .brand-and-toggle .nav-brand {
    color: #1f1f1f;
  }
  .header .trans-navbar .container .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #1f1f1f;
  }
}
@media screen and (min-width: 1200px) {
  .detail .detail .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
